**Docker**-->
- to deploy our products
-**It is a program for developers to develop and run applications with containers**
Docker image-
-code
-runtime
-libraries
-environment variables
-Config files
Containers-Running Docker image
-from 1 image can create multiole containers
Docker Hub-Similar to GitHub
-It is only used for Docker images and containers
                         **Commands**

- docker PS--> to view all the containers that are running on Docker host

- 
- docker Start--> starts any stooped container.

- docker Stop-->stops any running container

- docker run-->creates containers from docker images

- docker rm-->deletes  containers.